<ion-header>
  <ion-navbar color="primary">
    <ion-title>Realizar login</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <form (submit)="doLogin()">
    <ion-list>
      <ion-item>
        <ion-label fixed>Email</ion-label>
        <ion-input type="email" [(ngModel)]="account.email" name="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label fixed>Senha</ion-label>
        <ion-input type="password" [(ngModel)]="account.password" name="password"></ion-input>
      </ion-item>

      <div padding>
        <button ion-button color="primary" block>Logar</button>
      </div>

    </ion-list>
  </form>
</ion-content>
